
#include <stdint.h>
#include "uart.h"
#include "gpio.h"
#include "timer.h"
#include "mac.h"


volatile uint32_t *INTS    = (uint32_t*)( MAC_BASE + 0x008 );
volatile uint32_t *MMODER   = (uint32_t*)( MAC_BASE + 0x000 );
volatile uint32_t *PETLEN  = (uint32_t*)( MAC_BASE + 0x018 );
volatile uint32_t *TrigTx  = (uint32_t*)( MAC_BASE + 30*4 );
volatile uint32_t *TxRxLen  = (uint32_t*)( MAC_BASE + 31*4 );
volatile uint32_t *TxAddr  = (uint32_t*)( MAC_BASE + 32*4 );
volatile uint32_t *RxAddr  = (uint32_t*)( MAC_BASE + 33*4 );


void macTx_Setting(){
	*TrigTx = 0x01;
}

void mac_init(){
	*MMODER = 0X12423;
	*INTS = 0x7f;
	*TxRxLen = 64 << 0;
	*TxAddr = 0x80002000;
	*RxAddr = 0x80003000;
}


int main()
{
	// uart_init();

	print_uart("Hello World Switch Rx, RocketChip is now Waking Up!\r\n");

	// gpio_write( 0xfffffffa );


	uint32_t data = 0;
	mac_init();
	volatile uint8_t* reg = (uint8_t*)(0x80002000);

	
	for( uint16_t i = 0; i < 255; i ++){
		*(reg + i) = i;
	}
	macTx_Setting();


	for( uint16_t i = 0; i < 255; i ++){
		*(reg + i) = i;
	}
	macTx_Setting();


	for( uint16_t i = 0; i < 255; i ++){
		*(reg + i) = i;
	}
	macTx_Setting();


	for( uint16_t i = 0; i < 255; i ++){
		*(reg + i) = i;
	}
	macTx_Setting();

	for( uint16_t i = 0; i < 255; i ++){
		*(reg + i) = i;
	}
	macTx_Setting();
	// eth_phy_read( 0xaa, 0x55);



	volatile uint32_t *DBG_END = (uint32_t*)( 0x60000010 );
	// *DBG_END = 1;
	while(1)
	{
		;
	}
	return 0;

}

void handle_trap(void)
{

}

volatile uint32_t *MAC_MIICOMMAND = (uint32_t*)( 0x30000000U + (11 << 2) );
volatile uint32_t *MAC_MIIADDRESS = (uint32_t*)( 0x30000000U + (12 << 2) );
volatile uint32_t *MAC_MIIRX_DATA = (uint32_t*)( 0x30000000U + (14 << 2) );
volatile uint32_t *MAC_MIISTATUS  = (uint32_t*)( 0x30000000U + (15 << 2) );

void eth_phy_read( uint8_t phy_addr, uint8_t reg_addr){
	*MAC_MIIADDRESS = phy_addr | (reg_addr << 8);
	*MAC_MIICOMMAND = 0x02;

	while( *MAC_MIISTATUS && 0x2 );

	uint16_t rx_data = *MAC_MIIRX_DATA;

	if( rx_data == 0 ){
		print_uart("Done0!\r\n");		
	} else {
		print_uart("Done1!\r\n");
	}

}

